{
  "name": "SoundWorld Kids - O Mundo Sonoro dos Bichinhos",
  "short_name": "SoundWorld",
  "description": "Experiência sonora segura e interativa para crianças de 2 a 6 anos",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#6ec1e4",
  "theme_color": "#2d6a4f",
  "orientation": "any",
  "categories": [
    "education",
    "kids",
    "music"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}